<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="113" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-wd-zkn">
                        <rect key="frame" x="10" y="10" width="355" height="93"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-h0-fA2">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zwc-Nf-YOM"/>
                                    <constraint firstAttribute="width" constant="40" id="czZ-Ea-3Fl"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKm-qa-iA5">
                                <rect key="frame" x="60" y="0.0" width="235" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-GB-ox5">
                                        <rect key="frame" x="10" y="10" width="215" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oit-GB-ox5" secondAttribute="trailing" constant="10" id="Lb6-Ja-D5C"/>
                                    <constraint firstItem="Oit-GB-ox5" firstAttribute="leading" secondItem="rKm-qa-iA5" secondAttribute="leading" constant="10" id="PEO-7f-iZj"/>
                                    <constraint firstAttribute="bottom" secondItem="Oit-GB-ox5" secondAttribute="bottom" constant="10" id="PvN-mE-uXi"/>
                                    <constraint firstItem="Oit-GB-ox5" firstAttribute="top" secondItem="rKm-qa-iA5" secondAttribute="top" constant="10" id="arj-Ny-Zy5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-mE-PiS">
                                <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zn2-pk-kGV"/>
                                    <constraint firstAttribute="width" constant="40" id="aN0-W9-3Ug"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3f7-wd-zkn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3GF-2D-RZn"/>
                    <constraint firstItem="3f7-wd-zkn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5U7-rk-xv5"/>
                    <constraint firstAttribute="bottom" secondItem="3f7-wd-zkn" secondAttribute="bottom" constant="10" id="5zp-Xg-MO5"/>
                    <constraint firstAttribute="trailing" secondItem="3f7-wd-zkn" secondAttribute="trailing" constant="10" id="RVk-wy-31o"/>
                    <constraint firstAttribute="trailing" secondItem="3f7-wd-zkn" secondAttribute="trailing" constant="10" id="boX-Lc-yRh"/>
                    <constraint firstItem="3f7-wd-zkn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bt4-9V-nht"/>
                    <constraint firstItem="3f7-wd-zkn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hOD-M6-tez"/>
                    <constraint firstAttribute="bottom" secondItem="3f7-wd-zkn" secondAttribute="bottom" constant="10" id="mgC-eL-Lmd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lable" destination="Oit-GB-ox5" id="Vb4-Pm-cjc"/>
                <outlet property="leftImageView" destination="eZv-h0-fA2" id="90F-bA-m4o"/>
                <outlet property="messageBubble" destination="rKm-qa-iA5" id="5T0-E8-cHB"/>
                <outlet property="rightImageView" destination="mjd-mE-PiS" id="pec-Pv-570"/>
            </connections>
            <point key="canvasLocation" x="191.6030534351145" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
